<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="143517a0e994451ca3b6a59dc008ffc0" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="CCTVDeviceUHFModel.CarInfo" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CCTVDeviceUHFModel.DeviceInfo" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CCTVDeviceUHFModel.DriverInfo" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CCTVDeviceUHFModel.EquipmentOrder" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CCTVDeviceUHFModel.EquipmentOrderItem" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CCTVDeviceUHFModel.EquipmentOrderItemDevices" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCTVDeviceUHFModel.RFID" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCTVDeviceUHFModel.RFIDBoard" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CCTVDeviceUHFModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CCTVDeviceUHFModel.Task" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CCTVDeviceUHFModel.orderInfo" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CCTVDeviceUHFModel.orderItems" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="CCTVDeviceUHFModel.FK_EquipmentOrderItemDevices_DeviceInfo" ManuallyRouted="false" />
        <AssociationConnector Association="CCTVDeviceUHFModel.FK_EquipmentOrder_Task" ManuallyRouted="false" />
        <AssociationConnector Association="CCTVDeviceUHFModel.FK_EquipmentOrderItem_EquipmentOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CCTVDeviceUHFModel.FK_EquipmentOrderItemDevices_EquipmentOrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="CCTVDeviceUHFModel.CarInfoEquipmentOrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="CCTVDeviceUHFModel.CarInfoIdDriversId" ManuallyRouted="false" />
        <AssociationConnector Association="CCTVDeviceUHFModel.RFIDEquipmentOrderItem" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CCTVDeviceUHFModel.HistoryCarLoad" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="CCTVDeviceUHFModel.orderItemsByCar" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>