# cctv

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: CCTVDevce.apk
app/src/androidTest/java/com/cctv/device/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bean/: CListOrderShowDTO.java  CarInfoBean.java  CarOrderItemInfoBean.java  CarTaskBean.java  EquipmentOrderItemBean.java  InventoryBean.java  OperateBean.java  OrderItemsBean.java  TaskBean.java
app/src/main/java/com/cctv/: UHFApplication.java
app/src/main/java/com/cctv/activity/: CarLoadActivity.java  PageInventory.java  PreSetTask.java
app/src/main/java/com/cctv/adapter/: AbstractSpinerAdapter.java  CarListAdapter.java  LoadAdapter.java  NormalSpinerAdapter.java  RealListAdapter.java
app/src/main/java/com/cctv/device/: BaseActivity.java  LodingList.java  MainActivity.java  MainActivityList.java  MonitorActivity.java  PageInventoryReal.java  PageTagAccess.java  UnLoding.java
app/src/main/java/com/util/: BeeperUtils.java  CCTVAPI.java  ExcelUtils.java  FormatUtils.java  PreferenceUtil.java
app/src/main/res/drawable/: btn_main_selector.xml  btn_select_background_select_left.xml  btn_select_background_select_left_down.xml  btn_select_background_select_right.xml  btn_select_background_select_right_down.xml  button_background.xml  button_disenabled_background.xml  button_press_background.xml  editbox_background.xml  gradient_bg.xml  save_dialog_bg.xml  table_item_press.xml  table_item_press_select.xml  table_item_press_selector.xml  table_item_top.xml  table_item_top_select.xml  table_item_top_selector.xml
app/src/main/res/drawable-ldpi/: color_button_background.xml
app/src/main/res/layout/: activity_car_load.xml  activity_main.xml  activity_main_list.xml  activity_monitor.xml  activity_pre_set_task.xml  activity_un_item.xml  activity_un_loding.xml  car_tag_list.xml  car_tag_list_item.xml  carlay.xml  excel_save_dialog.xml  fragment_dashboard.xml  fragment_notifications.xml  lay1.xml  lay2.xml  log_list.xml  log_list_item.xml  monitor_list_item.xml  page_inventory.xml  page_inventory_real.xml  popup_menu.xml  spiner_item_layout.xml  spiner_window_layout.xml  tag_real_list.xml  tag_real_list_item.xml  title_goto_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
(+58 files in other folders)
