<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_real_linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:paddingTop="3.7sp"
    android:orientation="vertical" >


    <HorizontalScrollView
        android:id="@+id/car_tags_real_list_scroll_view_item_item"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scrollbars="horizontal"
        android:layout_marginTop="3.7dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/car_tag_type_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2.2sp"
                android:paddingRight="2.2sp"
                android:background="#ccff66" >

                <View
                    android:layout_width="7.5sp"
                    android:layout_height="30dp"
                    android:background="#0bbbf7"/>

                <TextView
                    android:id="@+id/car_id_text_item"
                    android:layout_width="37.5sp"
                    android:layout_height="30dp"
                    android:padding="1.5sp"
                    android:textSize="12sp"
                    android:textColor="#ff444444"
                    android:gravity="center_vertical|center_horizontal"
                    android:singleLine="true"
                    android:text="ID"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="3.7dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />
                <TextView
                    android:id="@+id/car_epc_num_item"
                    android:layout_width="238sp"
                    android:layout_height="30dp"
                    android:padding="1.5sp"
                    android:textSize="12sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="EPCNum"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="3.7dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

                <TextView
                    android:id="@+id/car_pc_box_item"
                    android:layout_width="52.2sp"
                    android:layout_height="30dp"
                    android:padding="1.5sp"
                    android:textSize="12sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Box"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="3.7dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

                <TextView
                    android:id="@+id/car_order_item"
                    android:layout_width="238sp"
                    android:layout_height="30dp"
                    android:padding="1.5sp"
                    android:textSize="12sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="设备清单号"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="3.7dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />
                <TextView
                    android:id="@+id/car_depart_item"
                    android:layout_width="52.2sp"
                    android:layout_height="30dp"
                    android:padding="1.5sp"
                    android:textSize="12sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="部门"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="3.7dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />
                <TextView
                    android:id="@+id/car_device_weight_item"
                    android:layout_width="52.2sp"
                    android:layout_height="30dp"
                    android:padding="1.5sp"
                    android:textSize="12sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="重量"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="3.7dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />
                <TextView
                    android:id="@+id/car_device_size_item"
                    android:layout_width="238sp"
                    android:layout_height="30dp"
                    android:padding="1.5sp"
                    android:textSize="12sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="尺寸"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="3.7dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

                <TextView
                    android:id="@+id/car_epc_text_item"
                    android:layout_width="238sp"
                    android:layout_height="30dp"
                    android:padding="1.5sp"
                    android:textSize="12sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="EPC"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="3.7dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

                <TextView
                    android:id="@+id/car_pc_text_item"
                    android:layout_width="52.2sp"
                    android:layout_height="30dp"
                    android:padding="1.5sp"
                    android:textSize="12sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="PC"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="3.7dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

                <TextView
                    android:id="@+id/car_times_text_item"
                    android:layout_width="60sp"
                    android:layout_height="30dp"
                    android:padding="1.5sp"
                    android:textSize="12sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/real_list_times"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3.7dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

                <TextView
                    android:id="@+id/car_rssi_text_item"
                    android:layout_width="60sp"
                    android:layout_height="30dp"
                    android:padding="1.5sp"
                    android:textSize="12sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="RSSI"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="3.7dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

                <TextView
                    android:id="@+id/car_freq_text_item"
                    android:layout_width="60sp"
                    android:layout_height="30dp"
                    android:padding="1.5sp"
                    android:textSize="12sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/real_list_freq"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3.7dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />
                <ImageView
                    android:id="@+id/image_unload"
                    android:layout_width="60sp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="11.2dip"
                    android:paddingBottom="3.7dip"
                    android:paddingTop="3.7dip"
                    android:src="@drawable/move" />
                <View
                    android:layout_width="3.7dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#ff555555" />

            <ListView
                android:id="@+id/car_tag_real_list_view_item"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="3.0sp"
                android:paddingRight="3.0sp"
                android:scrollbars="vertical"
                android:dividerHeight="0.0dip"
                android:scrollingCache="false"
                android:transcriptMode="alwaysScroll"
                android:fadingEdge="none"/>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>

